@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}

body {
    background-color: #4C4C6D;
    color: #d4d7c0;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;

}
h1 {
    font-family: 'helvetica';
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    text-decoration: underline;
    line-height: 1.5;
    word-spacing: 5px;
    letter-spacing: 2px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column {
    flex: 1;
    padding: 10px;
}
h2 {
    font-family: 'helvetica';
    font-size: 26px;
    text-align: justify;
    color: #d4d7c0;
}
p {
    color: #be6f7c;
    font-family: 'calibri';
    font-size: 18px;
    text-align: justify;
    
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 80px;
    background-color: darkslategray;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.brand {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

.nav-link {
    display: flex;
    align-items: center;
}

.button-menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .column {
    flex: 100%;
    } 
    .nav-links {
    display: none;
    } 
    .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;font-size: 20px;
    } 
    .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;
    }
    }